.outline-button-container {
  display: flex;
  position: relative;
}
.outline-button-button {
  color: var(--dl-color-gray-black);
  z-index: 100;
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-unit);
  list-style-type: disc;
  background-color: var(--dl-color-gray-white);
  list-style-image: none;
  list-style-position: outside;
}
.outline-button-button:hover {
  cursor: pointer;
  background-color: var(--dl-color-gray-900);
}
