.solid-button-container {
  display: flex;
  position: relative;
  transition: 0.3s;
}

.solid-button-button {
  color: var(--dl-color-gray-white);
  border: 1px solid transparent;
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-button:hover {
  color: var(--dl-color-primary-100);
  border: 1px solid #370511;
  cursor: pointer;
  background-color: var(--dl-color-gray-white);
}
.solid-button-root-class-name {
  top: 76px;
  left: -2px;
  position: absolute;
  align-self: center;
}
.solid-button-root-class-name1 {
  margin-top: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-doubleunit);
}
@media(max-width: 479px) {
  .solid-button-root-class-name {
    flex: 0;
    left: 114px;
    width: auto;
    bottom: 0px;
    height: auto;
    position: static;
    align-self: center;
    margin-top: var(--dl-space-space-doubleunit);
  }
}
