<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Michael&apos;s Portfolio</title>
    <meta property="og:title" content="Michael's Portfolio" />
    <meta property="og:title" content="Photos - Michael's Portfolio" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-top-container">
          <nav data-role="Header" class="index-navbar">
            <a
              href="https://michael.furman.dev"
              target="_blank"
              rel="noreferrer noopener"
              class="index-link"
            >
              <h1 class="index-logo">Home</h1>
            </a>
            <div class="index-right-side">
              <div class="index-links-container">
                <a href="index.html" class="index-navlink link text-shadow">
                  Home
                </a>
                <a href="about-me.html" class="index-navlink1 link text-shadow">
                  About
                </a>
                <a href="#main-section" class="index-link01 link text-shadow">
                  Videos
                </a>
                <a
                  href="https://drive.google.com/drive/folders/1bIYCzOn9aJWUlmaLf0WpYdAQYd91Zsqr?usp=sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="index-link02 link text-shadow"
                >
                  Photos
                </a>
              </div>
              <a href="#main-section" class="index-link03">
                <div
                  class="solid-button-container solid-button-root-class-name1"
                >
                  <button class="solid-button-button button">
                    <span>Contact</span>
                  </button>
                </div>
              </a>
            </div>
            <div data-type="BurgerMenu" class="index-burger-menu">
              <svg viewBox="0 0 1024 1024" class="index-burger-menu">
                <path
                  d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="index-mobile-menu">
              <div class="index-nav">
                <div class="index-top">
                  <h1>Travel</h1>
                  <div data-type="CloseMobileMenu" class="index-close-menu">
                    <svg viewBox="0 0 1024 1024" class="index-icon03">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="index-right-side1">
                  <div class="index-links-container1">
                    <span class="index-text">Home</span>
                    <span class="index-text01">About</span>
                    <span class="index-text02">Tour Packages</span>
                    <span>Contact</span>
                  </div>
                  <a href="#main-section" class="index-link04">
                    <div class="solid-button-container">
                      <button class="solid-button-button button">
                        <span>Explore places</span>
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="index-follow-container">
                <span class="index-text04">Follow us on</span>
                <div class="index-icons-container">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="index-link05"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="index-icon05"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="index-link06"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="index-icon07"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="index-link07"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="index-icon09"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </nav>
          <div class="index-hero">
            <h1 class="index-text05 heading text-shadow">Michael Furman</h1>
            <div class="index-content-container">
              <h2 class="index-subheading subheading text-shadow">
                Videographer, Editor, Director, Producer
              </h2>
              <a
                href="https://youtu.be/ZoTHodU19fs"
                target="_blank"
                rel="noreferrer noopener"
                class="index-link08"
              >
                <div
                  class="solid-button-container solid-button-root-class-name"
                >
                  <button class="solid-button-button button">
                    <span>Highlight Reel</span>
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div id="main-section" class="index-main">
          <h1>Project Highlights</h1>
          <div class="index-cards-container">
            <a
              href="https://www.youtube.com/watch?v=G41KMw_ht60"
              target="_blank"
              rel="noreferrer noopener"
              class="index-link09"
            >
              <div class="place-card-container place-card-root-class-name1">
                <img
                  alt="image"
                  src="public/playground_assets/iokds%20nafi-300h.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>IOKDS New Donors & Members</span>
                  </span>
                  <span class="place-card-text1">
                    <span>
                      The International Order of the King's Daughters and Sons
                      required a video showing their gratitude for new members
                      and donors.
                    </span>
                  </span>
                </div>
              </div>
            </a>
            <a
              href="https://youtu.be/8sXvPOMUpwQ"
              target="_blank"
              rel="noreferrer noopener"
              class="index-link10"
            >
              <div class="place-card-container place-card-root-class-name">
                <img
                  alt="image"
                  src="public/playground_assets/2022-04-11%20%5B1%5D_li-300h.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>Momma's Home Rebranding</span>
                  </span>
                  <span class="place-card-text1">
                    <span>
                      Momma's Home Handcrafted Soaps and Oils launched a
                      rebranding campaign during 2020, advertising specifically
                      about their community outreach.
                    </span>
                  </span>
                </div>
              </div>
            </a>
            <a
              href="https://youtu.be/dujVPwlV0t0"
              target="_blank"
              rel="noreferrer noopener"
              class="index-link11"
            >
              <div class="place-card-container">
                <img
                  alt="image"
                  src="public/playground_assets/2022-04-11-300h.png"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>Monologue Projects: Sarah Tuma</span>
                  </span>
                  <span class="place-card-text1">
                    <span>
                      Sarah Tuma required a monologue recorded for a class
                      project for the University of Evansville.
                    </span>
                  </span>
                </div>
              </div>
            </a>
            <a
              href="https://drive.google.com/drive/folders/1bIYCzOn9aJWUlmaLf0WpYdAQYd91Zsqr?usp=sharing"
              target="_blank"
              rel="noreferrer noopener"
              class="index-link12"
            >
              <div class="place-card-container">
                <img
                  alt="image"
                  src="public/playground_assets/ireland6-300h.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>Photography Portfolio</span>
                  </span>
                  <span class="place-card-text1"><span></span></span>
                </div>
              </div>
            </a>
            <div class="place-card-container">
              <img
                alt="image"
                src="public/playground_assets/just%20another%20day-300h.jpg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text">
                  <span>Social Media/Marketing Management</span>
                </span>
                <span class="place-card-text1">
                  <span>
                    Michael has managed social media and marketing campaigns for
                    both small businesses and large companies.
                  </span>
                </span>
              </div>
            </div>
            <a
              href="https://drive.google.com/drive/folders/1xmV62ZRwmEsITu5XenRRH1TdL9PfuhHu"
              target="_blank"
              rel="noreferrer noopener"
              class="index-link13"
            >
              <div class="place-card-container">
                <img
                  alt="image"
                  src="public/playground_assets/close%20up-300h.jpg"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>Other Projects</span>
                  </span>
                  <span class="place-card-text1">
                    <span>
                      Projects made for fun, for college classes, or for testing
                      different videography themes and methods
                    </span>
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="index-footer">
          <div class="index-menu">
            <h1 class="index-logo2">Contact:</h1>
            <div class="index-links-container2">
              <div class="index-container1">
                <span class="index-text07">Michael@efurman.com</span>
                <span class="index-link14">(616)460-8832</span>
              </div>
              <div class="index-container2">
                <a
                  href="https://michael.furman.dev/faq"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="index-link15"
                >
                  <span></span>
                  <br />
                  <span></span>
                  <span>FAQ</span>
                </a>
                <div class="index-container3">
                  <a href="about-me.html" class="index-navlink2">About Me</a>
                </div>
              </div>
              <div class="index-container4"></div>
            </div>
            <div class="index-follow-container1">
              <span class="index-text12">Follow on</span>
              <div class="index-icons-container1">
                <a
                  href="https://www.instagram.com/myclefurball/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="index-link16"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="index-icon11"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://www.facebook.com/michael.furman.961"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="index-link17"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="index-icon13"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
